from discord import Forbidden
from discord.ext.commands import Cog
from discord.ext.commands import command


class Log(Cog):
    def __init__(self, bot):
        self.bot = bot

    @Cog.listener()
    async def on_ready(self):
        if not self.bot.ready.booted:
            await Synchronise(self.bot).on_boot()
            self.bot.ready.up(self)

        @Cog.listener()
        async def on_member_update(self, before, after):
            pass

        @Cog.listener()
        
