===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-09-22 22:26:41
count workspace : d:\Python Projects\ChatNote\ChatNoteBot
total files : 31
total code lines : 891
total comment lines : 181
total blank lines : 98

.env, code is 1, comment is 0, blank is 0.
.gitignore, code is 3, comment is 0, blank is 0.
__pycache__\books_cog.cpython-37.pyc, it is a binary file.
__pycache__\chatnote_cog.cpython-37.pyc, it is a binary file.
__pycache__\common.cpython-37.pyc, it is a binary file.
__pycache__\dal.cpython-37.pyc, it is a binary file.
__pycache__\full_embed_help.cpython-37.pyc, it is a binary file.
__pycache__\help_cog.cpython-37.pyc, it is a binary file.
__pycache__\misc_cog.cpython-37.pyc, it is a binary file.
__pycache__\note.cpython-37.pyc, it is a binary file.
__pycache__\notes_cog.cpython-37.pyc, it is a binary file.
__pycache__\small_embed_help.cpython-37.pyc, it is a binary file.
about.txt, code is 6, comment is 0, blank is 2.
admin_cog.py, code is 22, comment is 9, blank is 3.
books_cog.py, code is 57, comment is 24, blank is 9.
bot.py, code is 43, comment is 2, blank is 8.
chatnote_cog.py, code is 26, comment is 12, blank is 9.
chatnotebot.service, code is 13, comment is 0, blank is 1.
cnb.code-workspace, code is 10, comment is 0, blank is 0.
common.py, code is 4, comment is 0, blank is 0.
dal.py, code is 125, comment is 10, blank is 15.
discord_creds.txt, code is 5, comment is 0, blank is 1.
full_embed_help.py, code is 47, comment is 7, blank is 16.
help_cog.py, code is 42, comment is 3, blank is 9.
misc_cog.py, code is 37, comment is 12, blank is 4.
note.py, code is 30, comment is 0, blank is 8.
notebooks.db, it is a binary file.
notes_cog.py, code is 79, comment is 29, blank is 11.
README.md, code is 2, comment is 1, blank is 1.
requirements.txt, code is 331, comment is 72, blank is 0.
small_embed_help.py, code is 8, comment is 0, blank is 1.
===============================================================================
