===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-09-22 22:26:41
count workspace : d:\Python Projects\ChatNote\ChatNoteBot
total files : 31
total code lines : 891
total comment lines : 181
total blank lines : 98

.env, code is 1, comment is 0, blank is 0.
.gitignore, code is 3, comment is 0, blank is 0.
__pycache__\books_cog.cpython-37.pyc, it is a binary file.
__pycache__\chatnote_cog.cpython-37.pyc, it is a binary file.
__pycache__\common.cpython-37.pyc, it is a binary file.
__pycache__\self.bot.db.cpython-37.pyc, it is a binary file.
__pycache__\full_embed_help.cpython-37.pyc, it is a binary file.
__pycache__\help_cog.cpython-37.pyc, it is a binary file.
__pycache__\misc_cog.cpython-37.pyc, it is a binary file.
__pycache__\note.cpython-37.pyc, it is a binary file.
__pycache__\notes_cog.cpython-37.pyc, it is a binary file.
__pycache__\small_embed_help.cpython-37.pyc, it is a binary file.
about.txt, code is 6, comment is 0, blank is 2.
admin_cog.py, code is 22, comment is 9, blank is 3.
books_cog.py, code is 57, comment is 24, blank is 9.
bot.py, code is 43, comment is 2, blank is 8.
chatnote_cog.py, code is 26, comment is 12, blank is 9.
chatnotebot.service, code is 13, comment is 0, blank is 1.
cnb.code-workspace, code is 10, comment is 0, blank is 0.
common.py, code is 4, comment is 0, blank is 0.
self.bot.db.py, code is 125, comment is 10, blank is 15.
discord_creds.txt, code is 5, comment is 0, blank is 1.
full_embed_help.py, code is 47, comment is 7, blank is 16.
help_cog.py, code is 42, comment is 3, blank is 9.
misc_cog.py, code is 37, comment is 12, blank is 4.
note.py, code is 30, comment is 0, blank is 8.
notebooks.db, it is a binary file.
notes_cog.py, code is 79, comment is 29, blank is 11.
README.md, code is 2, comment is 1, blank is 1.
requirements.txt, code is 331, comment is 72, blank is 0.
small_embed_help.py, code is 8, comment is 0, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-09-23 20:25:40
count workspace : d:\Python Projects\ChatNote\ChatNoteBot
total files : 30
total code lines : 1026
total comment lines : 189
total blank lines : 132

.env, code is 1, comment is 0, blank is 0.
.gitignore, code is 3, comment is 0, blank is 0.
__pycache__\common.cpython-38.pyc, it is a binary file.
about.txt, code is 7, comment is 1, blank is 3.
chatnotebot.service, code is 13, comment is 0, blank is 1.
cnb.code-workspace, code is 10, comment is 0, blank is 0.
cogs\admin_cog.py, code is 21, comment is 9, blank is 3.
cogs\books_cog.py, code is 58, comment is 24, blank is 9.
cogs\chatnote_cog.py, code is 26, comment is 12, blank is 9.
cogs\help_cog.py, code is 51, comment is 2, blank is 8.
cogs\misc_cog.py, code is 34, comment is 12, blank is 4.
cogs\notes_cog.py, code is 79, comment is 29, blank is 11.
common.py, code is 8, comment is 0, blank is 0.
data\db\build.sql, code is 20, comment is 7, blank is 5.
data\db\notebooks.db, it is a binary file.
data\discord_creds.txt, code is 5, comment is 0, blank is 1.
data\images\bot_image.png, it is a binary file.
full_embed_help.py, code is 47, comment is 7, blank is 16.
launcher.py, code is 3, comment is 0, blank is 2.
lib\bot\__init__.py, code is 62, comment is 0, blank is 16.
lib\bot\__pycache__\__init__.cpython-38.pyc, it is a binary file.
lib\db\__init__.py, code is 2, comment is 0, blank is 1.
lib\db\__pycache__\__init__.cpython-38.pyc, it is a binary file.
lib\db\__pycache__\self.bot.db.cpython-38.pyc, it is a binary file.
lib\db\self.bot.db.py, code is 162, comment is 11, blank is 25.
note.py, code is 30, comment is 0, blank is 8.
old_bot.py, code is 43, comment is 2, blank is 8.
README.md, code is 2, comment is 1, blank is 1.
requirements.txt, code is 331, comment is 72, blank is 0.
small_embed_help.py, code is 8, comment is 0, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-10-03 21:18:42
count workspace : d:\Personal\Python Projects\ChatNote\ChatNoteBot
total files : 84
total code lines : 3038
total comment lines : 339
total blank lines : 536

.env, code is 1, comment is 0, blank is 0.
.gitignore, code is 3, comment is 0, blank is 0.
__pycache__\common.cpython-38.pyc, it is a binary file.
__pycache__\note.cpython-38.pyc, it is a binary file.
about.txt, code is 7, comment is 1, blank is 3.
chatnotebot.service, code is 13, comment is 0, blank is 1.
cnb.code-workspace, code is 11, comment is 0, blank is 0.
common.py, code is 9, comment is 0, blank is 0.
data\db\build.sql, code is 20, comment is 7, blank is 5.
data\db\notebooks.db, it is a binary file.
data\discord_creds.txt, code is 5, comment is 0, blank is 1.
data\images\bot_image.png, it is a binary file.
full_embed_help.py, code is 47, comment is 7, blank is 16.
launcher.py, code is 5, comment is 0, blank is 3.
lib\bot\__init__.py, code is 113, comment is 18, blank is 28.
lib\bot\__pycache__\__init__.cpython-38.pyc, it is a binary file.
lib\cogs.bak\__pycache__\admin_cog.cpython-38.pyc, it is a binary file.
lib\cogs.bak\__pycache__\admin_cog.py, code is 23, comment is 9, blank is 4.
lib\cogs.bak\__pycache__\books_cog.py, code is 60, comment is 24, blank is 10.
lib\cogs.bak\__pycache__\chatnote_cog.py, code is 28, comment is 12, blank is 8.
lib\cogs.bak\__pycache__\fun.cpython-38.pyc, it is a binary file.
lib\cogs.bak\__pycache__\help_cog.py.bak, code is 52, comment is 1, blank is 9.
lib\cogs.bak\__pycache__\misc_cog.py, code is 36, comment is 12, blank is 5.
lib\cogs.bak\__pycache__\notes_cog.py, code is 81, comment is 29, blank is 13.
lib\cogs.bak\admin_cog.py, code is 21, comment is 9, blank is 3.
lib\cogs.bak\books_cog.py, code is 58, comment is 24, blank is 9.
lib\cogs.bak\chatnote_cog.py, code is 26, comment is 12, blank is 9.
lib\cogs.bak\help_cog.py, code is 51, comment is 2, blank is 8.
lib\cogs.bak\misc_cog.py, code is 34, comment is 12, blank is 4.
lib\cogs\__pycache__\admin_cog.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\books_cog.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\chatnote_base_cog.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\chatnote_cog.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\chatnotebasecog.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\control.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\fun.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\help.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\misc_cog.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\notes.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\notes_cog.cpython-38.pyc, it is a binary file.
lib\cogs\__pycache__\welcome.cpython-38.pyc, it is a binary file.
lib\cogs\chatnote_base_cog.py, code is 26, comment is 12, blank is 9.
lib\cogs\control.py, code is 55, comment is 0, blank is 8.
lib\cogs\fun.py, code is 85, comment is 0, blank is 11.
lib\cogs\help.py, code is 154, comment is 2, blank is 23.
lib\cogs\help.py.bak, code is 65, comment is 0, blank is 19.
lib\cogs\log.py.new, code is 14, comment is 0, blank is 6.
lib\cogs\notes.py, code is 76, comment is 26, blank is 12.
lib\cogs\welcome.py, code is 40, comment is 3, blank is 5.
lib\db\__init__.py, code is 2, comment is 0, blank is 1.
lib\db\__pycache__\__init__.cpython-38.pyc, it is a binary file.
lib\db\__pycache__\self.bot.db.cpython-38.pyc, it is a binary file.
lib\db\self.bot.db.py, code is 201, comment is 16, blank is 23.
lib\models\__pycache__\note.cpython-38.pyc, it is a binary file.
lib\models\note.py, code is 30, comment is 0, blank is 8.
lib\utils\__init__.py, code is 21, comment is 7, blank is 4.
lib\utils\__pycache__\__init__.cpython-38.pyc, it is a binary file.
lib\utils\__pycache__\checks.cpython-38.pyc, it is a binary file.
lib\utils\__pycache__\chron.cpython-38.pyc, it is a binary file.
lib\utils\__pycache__\converters.cpython-38.pyc, it is a binary file.
lib\utils\__pycache__\embed.cpython-38.pyc, it is a binary file.
lib\utils\__pycache__\search.cpython-38.pyc, it is a binary file.
lib\utils\__pycache__\string.cpython-38.pyc, it is a binary file.
lib\utils\checks.py, code is 124, comment is 1, blank is 30.
lib\utils\chron.py, code is 50, comment is 2, blank is 21.
lib\utils\converters.py, code is 52, comment is 2, blank is 8.
lib\utils\embed.py, code is 30, comment is 3, blank is 10.
lib\utils\menu\__init__.py, code is 1, comment is 1, blank is 0.
lib\utils\menu\__pycache__\__init__.cpython-38.pyc, it is a binary file.
lib\utils\menu\__pycache__\menus.cpython-38.pyc, it is a binary file.
lib\utils\menu\__pycache__\selectors.cpython-38.pyc, it is a binary file.
lib\utils\menu\menus.py, code is 126, comment is 1, blank is 26.
lib\utils\menu\selectors.py, code is 200, comment is 1, blank is 51.
lib\utils\modules\__init__.py, code is 0, comment is 1, blank is 0.
lib\utils\modules\__pycache__\__init__.cpython-38.pyc, it is a binary file.
lib\utils\modules\activate.py, code is 36, comment is 1, blank is 4.
lib\utils\modules\config.py, code is 405, comment is 1, blank is 48.
lib\utils\modules\retrieve.py, code is 62, comment is 3, blank is 25.
lib\utils\search.py, code is 66, comment is 1, blank is 28.
lib\utils\string.py, code is 29, comment is 1, blank is 7.
old_bot.py, code is 43, comment is 2, blank is 8.
README.md, code is 2, comment is 1, blank is 1.
requirements.txt, code is 331, comment is 72, blank is 0.
small_embed_help.py, code is 8, comment is 0, blank is 1.
===============================================================================
